# UserBot Credentials
# Get it from https://my.telegram.org/apps
USERBOT_API_ID='11111111'
USERBOT_API_HASH='aa11111111aaa11aa11a1a1a1aaa1a11'
USERBOT_PHONE_NUMBER='+79999999999'

# UserBot Credentials
# Get it from @BotFather
BOT_TOKEN='1111111111:AAA1-AAAA1a1Aa1AAAaaAAaAA1aA1A1aA1A'

# Chat ID's - converting to int by code
# Get it from your account
SOURCE_CHAT_ID=-1002222222222    # Original Chat - COC / Test2
TARGET_CHAT_ID=-1003333333333    # Test Devplatform COC Alerts

# Message triggers
TRIGGERS=anithing,you,want,separated,by,comma

# info, debug, warning, error, critical
LOG_LEVEL=info

# UserID's that will be ignored by bot if they message hits triggers
IGNORE_MSG_FROM_ID=1111111111